# javaweb

./: .gitignore
Annotation/src/vietnam/: MyAnno.java  accountant.java  staff.java  tutorial.java
DatabaseConnection/src/mysql/: Main.java
FirstServletProject/WebContent/: LoginSuccess.jsp
FirstServletProject/src/: FirstServlet.java
FirstServletProject/src/quanlieu/: DatetimeServlet.java  LoginServlet.java
RESTTut/: pom.xml
RESTTut/WebContent/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  web.xml
com.kms.quanlieu/WebContent/: index.html
com.kms.quanlieu/WebContent/WEB-INF/: web.xml
com.kms.quanlieu/WebContent/app/: index.js
com.kms.quanlieu/src/dao/: DataReader.java  Users.java
com.kms.quanlieu/src/rest/: Basic.java
com.kms.quanlieu/src/utilities/: ResultSetConverter.java
com.kms.servlet/WebContent/WEB-INF/: web.xml
com.kms.servlet/src/dao/: Students.java
com.kms.servlet/src/domain/: Students.java  User.java
com.kms.servlet/src/service/: Login.java  Logout.java  StudentsServlet.java
com.youtube.rest/WebContent/: index.html
com.youtube.rest/WebContent/WEB-INF/: web.xml
com.youtube.rest/src/com/youtube/rest/status/: V1_status.java
mono/: pom.xml
mono/src/main/java/com/kms/mono/dao/: DataReader.java  Students.java
mono/src/main/java/com/kms/mono/domain/: Students.java  User.java
mono/src/main/java/com/kms/mono/rest/: Basic.java
mono/src/main/java/com/kms/mono/utilities/: ResultSetConverter.java
mono/src/main/webapp/: index.jsp
